<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8eG-Ik-hh2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WYN-nu-8Rk" customClass="HomeViewController" customModule="Shopywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yy-kZ-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-Gt-Opu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j52-XF-cQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYh-r6-Med"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sFM-Gt-Opu" secondAttribute="bottom" id="2xx-cJ-hE2"/>
                            <constraint firstItem="sFM-Gt-Opu" firstAttribute="leading" secondItem="vYh-r6-Med" secondAttribute="leading" id="3RR-Jo-FL0"/>
                            <constraint firstItem="sFM-Gt-Opu" firstAttribute="top" secondItem="8yy-kZ-nNi" secondAttribute="top" id="5pW-u0-N6w"/>
                            <constraint firstItem="sFM-Gt-Opu" firstAttribute="trailing" secondItem="vYh-r6-Med" secondAttribute="trailing" id="9eE-hD-kKt"/>
                            <constraint firstItem="j52-XF-cQc" firstAttribute="leading" secondItem="vYh-r6-Med" secondAttribute="leading" id="HhX-Rq-cnb"/>
                            <constraint firstAttribute="bottom" secondItem="j52-XF-cQc" secondAttribute="bottom" id="Or7-Ip-LL0"/>
                            <constraint firstItem="j52-XF-cQc" firstAttribute="top" secondItem="8yy-kZ-nNi" secondAttribute="top" id="wYC-BN-DA5"/>
                            <constraint firstItem="j52-XF-cQc" firstAttribute="trailing" secondItem="vYh-r6-Med" secondAttribute="trailing" id="xU6-u7-xEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j52-XF-cQc" id="9Kw-QA-m39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwF-KF-XCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
