<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SfHollywoodHillsBold-eMZp.ttf">
            <string>SFHollywoodHills-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="oix-8g-jWk">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="sJS-4B-H6V" customClass="SignUpViewController" customModule="Shopywood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcu-OT-ZZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-5s-M4X">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-TS-Npe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1321"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-ow-pzM">
                                                <rect key="frame" x="34" y="631" width="346" height="58"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GEj-rw-8L9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignUp:" destination="sJS-4B-H6V" eventType="touchUpInside" id="XGG-oA-GB3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rbE-ow-pzM" secondAttribute="trailing" constant="34" id="2eF-tq-BE7"/>
                                            <constraint firstItem="rbE-ow-pzM" firstAttribute="top" secondItem="Hbu-TS-Npe" secondAttribute="top" constant="631" id="Gy9-9f-3z2"/>
                                            <constraint firstItem="rbE-ow-pzM" firstAttribute="leading" secondItem="Hbu-TS-Npe" secondAttribute="leading" constant="34" id="N67-l8-fGe"/>
                                            <constraint firstAttribute="height" constant="1321" id="oti-gt-FAq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-S5-sSu">
                                        <rect key="frame" x="24" y="70" width="366" height="494"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36z-og-TOu">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="82"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="jpg-9f-61K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-Yg-XYp">
                                                <rect key="frame" x="0.0" y="103" width="366" height="82"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-71-QTt">
                                                <rect key="frame" x="0.0" y="206" width="366" height="82"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-v1-Muo">
                                                <rect key="frame" x="0.0" y="309" width="366" height="82"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-lE-LWd">
                                                <rect key="frame" x="0.0" y="412" width="366" height="82"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-IS-qc2">
                                        <rect key="frame" x="24" y="20" width="366" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ys5-S5-sSu" firstAttribute="leading" secondItem="fiu-5s-M4X" secondAttribute="leading" constant="24" id="4jR-af-VAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbu-TS-Npe" secondAttribute="bottom" constant="-414" id="J1Y-EO-fun"/>
                                    <constraint firstItem="QWg-IS-qc2" firstAttribute="leading" secondItem="fiu-5s-M4X" secondAttribute="leading" constant="24" id="UdX-Iu-acv"/>
                                    <constraint firstItem="Ys5-S5-sSu" firstAttribute="top" secondItem="fiu-5s-M4X" secondAttribute="top" constant="70" id="Ypd-y4-bkt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys5-S5-sSu" secondAttribute="trailing" constant="24" id="a4B-a3-7dg"/>
                                    <constraint firstItem="Hbu-TS-Npe" firstAttribute="top" secondItem="fiu-5s-M4X" secondAttribute="top" id="ciT-0K-5S7"/>
                                    <constraint firstAttribute="trailing" secondItem="QWg-IS-qc2" secondAttribute="trailing" constant="24" id="eYR-OB-a73"/>
                                    <constraint firstItem="QWg-IS-qc2" firstAttribute="top" secondItem="fiu-5s-M4X" secondAttribute="top" constant="20" id="fTC-VU-jtr"/>
                                    <constraint firstItem="Hbu-TS-Npe" firstAttribute="width" secondItem="fiu-5s-M4X" secondAttribute="width" id="q6d-vu-my6"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbu-TS-Npe" secondAttribute="trailing" id="tc5-ao-gzQ"/>
                                    <constraint firstItem="Hbu-TS-Npe" firstAttribute="leading" secondItem="fiu-5s-M4X" secondAttribute="leading" id="uFa-t3-fYW"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopywood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-B9-WjZ">
                                <rect key="frame" x="10" y="64" width="394" height="40"/>
                                <fontDescription key="fontDescription" name="SFHollywoodHills-Bold" family="SF Hollywood Hills" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-hd-RT6">
                                <rect key="frame" x="20" y="30" width="26" height="22"/>
                                <state key="normal" image="arrow-left"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYI-xX-I4F"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mYI-xX-I4F" firstAttribute="trailing" secondItem="Jyd-B9-WjZ" secondAttribute="trailing" constant="10" id="0ux-AI-Ony"/>
                            <constraint firstItem="Jyd-B9-WjZ" firstAttribute="leading" secondItem="mYI-xX-I4F" secondAttribute="leading" constant="10" id="1Lw-0R-skG"/>
                            <constraint firstItem="fiu-5s-M4X" firstAttribute="leading" secondItem="wcu-OT-ZZv" secondAttribute="leading" id="2L0-nN-OvE"/>
                            <constraint firstAttribute="bottom" secondItem="fiu-5s-M4X" secondAttribute="bottom" id="5OT-MK-Mww"/>
                            <constraint firstItem="SAF-hd-RT6" firstAttribute="top" secondItem="wcu-OT-ZZv" secondAttribute="top" constant="30" id="AHe-kg-cbd"/>
                            <constraint firstItem="SAF-hd-RT6" firstAttribute="leading" secondItem="mYI-xX-I4F" secondAttribute="leading" constant="20" id="SXJ-YR-EDJ"/>
                            <constraint firstItem="fiu-5s-M4X" firstAttribute="top" secondItem="wcu-OT-ZZv" secondAttribute="top" constant="140" id="TKv-Yh-tr9"/>
                            <constraint firstItem="Jyd-B9-WjZ" firstAttribute="top" secondItem="SAF-hd-RT6" secondAttribute="bottom" constant="12" id="a1T-X1-s40"/>
                            <constraint firstAttribute="trailing" secondItem="fiu-5s-M4X" secondAttribute="trailing" id="eD8-Cv-165"/>
                            <constraint firstItem="fiu-5s-M4X" firstAttribute="width" secondItem="wcu-OT-ZZv" secondAttribute="width" id="rV1-Ge-1zw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Jnc-jz-CsH"/>
                    <connections>
                        <outlet property="txtFieldEmail" destination="ehQ-71-QTt" id="iii-Bj-FHF"/>
                        <outlet property="txtFieldPWd" destination="Ccj-lE-LWd" id="Q5X-I3-Usu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD2-fa-Cft" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="26" height="17"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
